# master_x

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterofanalysis/: Constants.java  Function.java  MyFirebaseMessagingService.java
app/src/main/java/com/masterofanalysis/Activity/: Activity_PrivacyPolicy.java  MainActivity.java  activity_Login.java  activity_Splash.java  activity_Userban.java
app/src/main/java/com/masterofanalysis/Adapter/: MaclarAdapter.java  ProductsAdapter.java  SecimAdapter.java
app/src/main/java/com/masterofanalysis/AppPurchase/: PurchaseClass.java
app/src/main/java/com/masterofanalysis/DataModels/: AppSettingsModel.java  DataSecimler.java  Datamatches.java  GetResponseModel.java  GetUserModel.java  ProductsModel.java  SetReferenceModel.java  UserModel.java
app/src/main/java/com/masterofanalysis/Fragment/: SliderAdapter.java  fragment_Profil.java  fragment_homex.java  fragment_kredili.java  fragment_odeme.java  fragment_seckin.java  (+1 more)
app/src/main/res/drawable/: bekliyor.xml  bg_card_profil.xml  bg_card_ucretsiz.xml  bg_card_vip.xml  bg_satin.xml  custom_maclar_center.xml  custom_maclar_gradient.xml  custom_maclar_top_gradient.xml  custom_product_button.xml  custom_secimler.xml  frame_border.xml  gradient_product.xml  gradient_product_button.xml  instagram.xml  kaybetti.xml  kazandi.xml  kredili_icon.xml  layout_altyuvarlak.xml  leauge_custom.xml  lightbulb.xml  odeme_icon.xml  secim_oran.xml  seckin_icon.xml  telegram.xml  toast_custom_background.xml  ucretsiz_icon.xml  wallpaper_background.xml  whatsapp.xml  youtube.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  activity_userban.xml  custom_ayarlar.xml  custom_delete_account.xml  custom_dialog.xml  custom_iletisim.xml  custom_maclar.xml  custom_onay.xml  custom_products.xml  custom_secimler.xml  custom_secimler_ic.xml  custom_toast.xml  fragment__kredili.xml  fragment__odeme.xml  fragment__profil.xml  fragment__seckin.xml  fragment_homex.xml  loading.xml  slider_item.xml  uygulama_bakimda.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-tr/: strings.xml
(+6 files in other folders)
