<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/color_genel"
    tools:context=".Activity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:backgroundTint="#cfa417"
        android:src="@drawable/baseline_home_24"
        app:layout_anchor="@id/frame_layout"
        app:layout_anchorGravity="bottom|start"
        app:maxImageSize="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        style="@style/color_genel_tint"
        android:importantForAccessibility="no" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
