<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        app:cardElevation="50dp"
        android:layout_centerInParent="true" >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"  >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/color_genel">
                <LinearLayout
                    android:id="@+id/lytbaslik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/baslik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorX"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="6dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/im1"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/satinalan"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    style="@style/color_kupon_tint"/>
                                <TextView
                                    android:id="@+id/satinalan"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    style="@style/text_color_kupon"
                                    android:layout_toRightOf="@id/im1"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/im2"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/secim_oran"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    style="@style/color_kupon_tint"/>
                                <TextView
                                    android:id="@+id/oran"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    style="@style/text_color_kupon"
                                    android:layout_toRightOf="@id/im2"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="3dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="6dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:id="@+id/im3"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/kredili_icon"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    style="@style/color_kupon_tint"/>
                                <TextView
                                    android:id="@+id/kredi"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    style="@style/text_color_kupon"
                                    android:layout_toRightOf="@id/im3"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:gravity="center"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdrvm"
                    style="@style/color_genel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lytbaslik"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvm"
                        style="@style/color_genel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />
                </androidx.cardview.widget.CardView>
                <Button
                    android:id="@+id/itsokey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/close"
                    android:layout_below="@id/crdrvm"
                    android:minWidth="120dp"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    style="@style/buttonsari"/>
            </RelativeLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>