<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_iletisim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="visible"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lilacenter"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/iletisim"
                android:layout_gravity="center"
                style="@style/text_color_google"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:textSize="22sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:id="@+id/imginstagram"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/instagram"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/imgwhatsapp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/whatsapp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/imgtelegram"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/telegram"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/imgyoutube"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/youtube"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/imgchrome"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/chrome"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </LinearLayout>
            <Button
                android:id="@+id/itsokey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/close"
                android:minWidth="120dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/buttonmavi"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>